# Book2

./: README.md
Booke/: Booke.sln
Booke/BookStore.BL/: BookStore.BL.csproj
Booke/BookStore.BL/Interfaces/: IAuthorService.cs  IBookService.cs  ILibraryService.cs  IUserInfoService.cs
Booke/BookStore.BL/Services/: AuthorService.cs  BookService.cs  LibraryService.cs  UserInfoService.cs
Booke/BookStore.DL/: BookStore.DL.csproj
Booke/BookStore.DL/InMemoryDb/: StoreData.cs
Booke/BookStore.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserInfoRepository.cs
Booke/BookStore.DL/Repo/: AuthorRepository.cs  BookRepository.cs
Booke/BookStore.Models/: BookStore.Models.csproj
Booke/BookStore.Models/Configs/: MongoConfiguration.cs
Booke/BookStore.Models/Data/: Author.cs  Book.cs  Customer.cs  Person.cs
Booke/BookStore.Models/Properties/: launchSettings.json
Booke/BookStore.Models/Request/: AddAuthorRequest.cs  AddBookRequest.cs  UpdateBookRequest.cs
Booke/BookStore.Models/Responses/: GetAllBooksByAuthor.cs
Booke/Booke/: Booke.csproj  Program.cs  log-20230605.txt  log-20230606.txt  log-20230610.txt  log-20230611.txt
Booke/Booke/AutoMap/: AutoMapperConfigs.cs
Booke/Booke/Control/: AuthorController.cs  BookController.cs  LibraryController.cs  UserInfoController.cs
Booke/Booke/Extensions/: HealthCheckExtensions.cs
Booke/Booke/Healthchecks/: MongoHealthCheck.cs
Booke/Booke/Properties/: launchSettings.json
Booke/Booke/Validators/: AddAuthorRequestValidator.cs
Booke/Test/: AuthorServiceTest.cs  Test.csproj
Car game/: Car game.sln
Car game/Car game/: Car game.csproj  Program.cs
GameStore/: GameStore.sln
GameStore/GameStore/: GameStore.csproj
GameStore/GamingStore.BL/: GamingStore.BL.csproj
GameStore/GamingStore.DL/: GamingStore.DL.csproj
GameStore/Gaming_Store_Data/: Gaming_Store_Data.csproj
GamingStore2/: GamingStore2.sln
GamingStore2/GamingStore.DL/: GamingStore.DL.csproj
GamingStore2/GamingStore2/: GamingStore2.csproj  Program.cs  appsettings.json
GamingStore2/Gaming_Store_Data/: Gaming_Store_Data.csproj
GamingStore2/Test/: GameServiceTest.cs  Test.csproj
Gaming_Store/: Gaming_Store.sln
Gaming_Store/GamingStore.BL/: GamingStore.BL.csproj
Gaming_Store/GamingStore.DL/: GamingStore.DL.csproj
Gaming_Store/GamingStore.DL/Interfaces/: IGameRepository.cs  IOrderRepository.cs
Gaming_Store/GamingStore.DL/MongoDb_Drive/: MongoDb_Drive.cs
Gaming_Store/GamingStore.DL/Repo/Mongo/: MongoGameRepo.cs  MongoOrderRepo.cs
Gaming_Store/Gaming_Store/: Gaming_Store.csproj  Program.cs  appsettings.json  log-20230612.txt  log-20230617.txt
Gaming_Store/Gaming_Store/AutoMap/: AutoMapperConfigs.cs
Gaming_Store/Gaming_Store/Control/: GameController.cs  OrderController.cs
Gaming_Store/Gaming_Store/Extensions/: HealthCheckExtensions.cs
Gaming_Store/Gaming_Store/Healthchecks/: MongoHealthCheck.cs
Gaming_Store/Gaming_Store/Properties/: launchSettings.json
Gaming_Store/Gaming_Store/Validators/: AddGameRequestValidator.cs  AddOrderValidator.cs
Gaming_Store/Gaming_Store_Data/: Gaming_Store_Data.csproj
Gaming_Store/Test/: GameServiceTest.cs  IOrderTest.cs  Test.csproj
(+52 files in other folders)
