<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GamingStore.DL\GamingStore.DL.csproj" />
		<ProjectReference Include="..\Gaming_Store_Data\Gaming_Store_Data.csproj" />
	</ItemGroup>
	
</Project>
